<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Современная цивилизация без компьютеров невозможна</title>
</head>

<body>
  <header class="header">
    <section class="sec">
      <img src="./icons/icon.svg" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="navbar__item">
            <a href="cont.html">Контакты</a>
          </li>
          <li class="navbar__item">
            <a href="inf.html">Источники информации</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+79855408414" class="call-button">Позвонить  </a>
    </section>
  </header>
  <div class="ticker">
    <span>Современная цивилизация без компьютеров невозможна</span>
  </div>
  <main class="main">
    <div class="left-side">
      <h1 class="title">Современная цивилизация без компьютеров невозможна</h1>
    </div>
    <div class="right-side">
      <ul class="image-list">
        <li>
          <h2>Электронный компьютер ЭНИАК</h2>
          <p class="abz">
            Производство первого в мире электронного компьютера ЭНИАК, созданного в США в 1945 году, обошлось в 500 000 долларов. Монстр весом 20 тонн потреблял 174 кВт электроэнергии и содержал более 17 000 ламп. Данные для расчётов вводились в первый компьютер с перфокарт. Для того, чтобы рассчитать крайне упрощённые параметры взрыва водородной бомбы, потребовалось более миллиона перфокарт. 
          </p>
          <img src="./images/1.jpg" alt="ЭНИАК" class="image" />
          <p class="abz">
            Весной 1950 года на ЭНИАКе попытались создать прогноз погоды на ближайшие сутки. На сортировку и распечатку перфокарт, а также на замену вышедших из строя ламп понадобилось столько времени, что расчёт прогноза на ближайшие 24 часа занял ровно 24 часа, то есть вместо круглосуточной суеты вокруг машины учёным достаточно было смотреть в окно. Тем не менее, работа над прогнозом погоды была признана успешной.
          </p>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <section class="sec">
      <p class="p-footer">&copy; Design: Yashina Tatiana</p>
    </section>
  </footer>
</body>

</html>